header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 66
.hamburger
	none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

.menu__link
	color: #ffffff
	font-weight: 300
	font-size: 15px
	text-decoration: none

.menu__item
	border-right: 2px dotted #000000
	padding-right: 28px
	&:last-child
		border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

.subheader__logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader__text
  margin-top: 6px
  color: #ffffff
  font-size: 13px
  opacity: 0.5
  font-weight: 400

.subheader__call
  margin-top: 19px
  color: #ffffff
  font-weight: 300
  font-size: 12px
  text-align: right

.subheader__phone
  margin-top: 8px
  font-weight: 400
  display: block
  font-size: 22px
  text-transform: uppercase
  color: #ffffff
  line-height: 12px
  text-align: right
  text-decoration: none

.subheader__btn
	margin-top: 19px
	width: 172px
	height: 46px
	border: none
	background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	text-align: center
	text-transform: uppercase
	font-size: 14px
	font-weight: 400
	color: #ffffff
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	+btn__hover
.promo
  min-height: 800px
  background: url("../img/headbg.jpg") center (center / cover) no-repeat
  padding: 200px 0px 135px 0px

.promo__header
  font-size: 60px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  color: #ffffff
  line-height: 60px
  margin: 0

.promo__subheader
  font-size: 36px
  line-height: 36px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  color: #ffffff
  margin: 0
  margin-top: 22px

.promo__descr
  max-width: 985px
  text-align: center
  font-weight: 400
  font-size: 18px
  line-height: 24px
  color: #ffffff
  margin-top: 23px

.promo__btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	font-weight: 400
	font-size: 18px
	line-height: 63px
	+btn__hover

.benefits
  padding: 18px 0px 65px 0px

.benefits__undertext
  width: 115px
  height: 27px
  margin: 0 auto
  padding: 6px 0px 0px 0px
  background: #000000
  text-align: center
  text-transform: uppercase
  color: #ffffff
  font-weight: 400
  font-size: 11px

.benefits__title
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222

.reasons
  padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&__white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&__white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&__white
		color: #fff
.reasons__block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reasons__round
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 100%

.reasons__descr
  width: 341px

.reasons__subtitle
  line-height: 21px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.reasons__text
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0px 79px 0px
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	.mobile-item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&__1
			background: url('../img/cards/1.jpg') center (center / cover) no-repeat
		&__2
			background: url('../img/cards/2.jpg') center (center / cover) no-repeat
		&__3
			background: url('../img/cards/3.jpg') center (center / cover) no-repeat
		&__4
			background: url('../img/cards/4.jpg') center (center / cover) no-repeat
		&__5
			background: url('../img/cards/5.jpg') center (center / cover) no-repeat
		&__6
			background: url('../img/cards/1.jpg') center (center / cover) no-repeat
		&__subtitle
			text-align: center
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
		&__plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/white__bg.png') center (center / cover) no-repeat
	&__img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&__descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0px 32px 0px
	&__block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&__title
		color: #1CA8C3
		font-weight: 400
		font-size: 22px
	&__list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
	&__item
		position: relative
		margin-bottom: 10px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		&::before
			content: ''
			display: block
			position: absolute
			left: -32px
			top: 3px
			width: 21px
			height: 20px
			background: url('../icons/strelkablue.png') center (center / cover) no-repeat
	&__descr
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
	.warning
		.require__title
			color: $second-color
		.require__item
			&::before
				background: url('../icons/strelkared.png') center (center / cover) no-repeat
.world
	position: relative
	min-height: 717px
	padding: 49px 0px
	background: url('../img/worldbg.jpg') center (center / cover) no-repeat
	&__link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		transition: 0.5s all
		&:hover
			text-decoration: none
			color: #fff
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&__divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&__wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&__social
		width: 160px
		display: flex
		justify-content: space-between
		&__item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
	&__links
		width: 390px
		margin: 0 auto
		text-decoration: none
		&__main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&__sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&__lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
	&__mobile
		a
			text-decoration: none
.xs-visible
	display: none
