@media (max-width: 1200px)
	.menu__item
		padding-right: 20px
	.menu__link
		font-size: 13px
	.promo__header
		font-size: 50px
	.reasons__block
		align-items: flex-start
	.reasons__descr
		width: 300px
	.mobile .mobile-item
		position: relative
		width: 300px
	.mobile .mobile-item
		width: 290px
		&_subtitle
			font-size: 22px
	.choice
		padding: 55px 0
		min-height: 840px
	.require
		br
			display: none
	.footer
		&__wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&__mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%

@media (max-width: 991px)
	.title
		font-size: 30px
	.menu__link
		font-size: 10px
	.menu__item
		padding-right: 8px
	.subheader__logo
		img
			width: 100%
	.subheader__text
		font-size: 11px
	.subheader__phone
		font-size: 18px
	.subheader__btn
		width: 100%
		height: 40px
		margin-top: 21px
	.promo__header
		font-size: 40px
	.promo__subheader
		font-size: 30px
	.reasons__block
		flex-direction: column
		align-items: center
	.reasons__round
		margin-right: 0
	.reasons__descr
		margin-top: 20px
	.mobile .mobile-item
		width: 100%
		&__subtitle
			font-size: 18px
			line-height: 31px
	.choice
		min-height: 800px
		&__img
			width: 100%
	.world
		min-height: 650px
	.footer
		&__wrapper
			flex-wrap: wrap
		&__wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&__active
			left: 0
	.menu__item
		padding-right: 0
		border: none
		margin: 10px 0px
	.menu__link
		font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&__active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader__phone
		display: block
		margin-top: 10px
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	.subheader__btn
		display: block
		width: 200px
		height: 40px
		margin: 0 auto
		margin-top: 10px
	.promo__header
		line-height: 45px
	.mobile
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world
		min-height: 450px
		width: 100%
@media (max-width: 575px)
	.subtitle
		font-size: 14px
		line-height: 21px
		text-align: center
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
	.subheader__text
		display: none
	.subheader__logo
		margin-top: 16px
	.subheader__phone
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		margin-top: 11px
	.subheader__btn
		width: 110px
		height: 22px
		font-size: 10px
		margin-top: 6px
	.promo
		min-height: 400px
		padding: 103px 0px 35px 0px
	.promo__descr
		display: none
	.promo__header
		font-size: 30px
		padding: 0px 24px
		line-height: 35px
	.promo__subheader
		font-size: 20px
		margin-top: 33px
		padding: 0 10px
		line-height: 30px
	.promo__btn
		width: 210px
		height: 50px
		margin-top: 72px
		line-height: 40px
	.menu
		width: 80%
	.menu__item
		width: 100%
		text-align: center
		padding: 5px 0px
	.menu__link
		font-size: 19px
		display: block
	.reasons
		padding: 22px 0px 36px 0px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.reasons__block
		margin-top: 26px
	.reasons__round
		width: 100px
		height: 100px
	.reasons__descr
		width: 100%
		margin-top: 27px
	.reasons__subtitle
		font-size: 16px
	.mobile
		padding: 20px 0 40px 0
		.row
			margin-top: 30px
		.mobile-item
			height: 254px
			padding: 81px 40px 0 40px
			&__subtitle
				font-size: 18px
				line-height: 31px
			&__plus
				bottom: 28px
				&:hover
					&:before, &:after
						background-color: $main-color
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&__img
			margin-top: 35px
		&__descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 25px
		&__block
			margin: 30px 0 0 0
		&__title
			font-size: 16px
		&__list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&__descr
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&__link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer
		padding: 25px 0 20px 0
	.footer
		&__divider
			width: 253px
			margin: 0 auto
		&__wrapper
			padding-top: 22px
		&__wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&__links
			width: 290px
			&__main
				padding: 0
				font-size: 14px
			&__sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&__lang
				margin-top: 10px
